(작업 폴더의 숨김 파일 보기 설정 -> .git파일이 있을 경우 삭제 후 진행)
<--------------------------------git repository 만드는 법------------------------------------------->
1. visual studio의 폴더를 닫는다.
2. 폴더 열기를 통해 작업 폴더를 연다.
3. 좌측의 탭 메뉴에서 소스 제어를 클릭한다.
4. first commit, second commit 등 커밋 메시지를 입력하고 커밋을 클릭한다.
5. 모든 사항을 스테이징하고 직접 커밋하시겠습니까? 라는 메시지창이 뜨면 예를 누른다.
6. 커밋을 진행하고 branch 게시를 클릭한다.
<----------파일 업로드 하는 법(기존 작업파일, 기존 repository에 수정사항이 있을 경우)------------>
1. 새로 생성한(변경사항) 파일에 커서를 올리면 나타나는 +(변경 내용 스테이징) 버튼을 클릭한다.
2. 커밋 메시지 작성 후 커밋 클릭, 변경 내용 동기화 (수정사항의 개수) 클릭.
3. 푸시 작업 메시지창에서 확인 클릭.