포트폴리오 제작 관련 참고 링크

1. 스크롤 하향에 따른 애니메이션 진행 튜토리얼
https://wsss.tistory.com/1771

2. 다양한 디자인의 내비게이션 사이트
https://navnav.co/

3. http://velocityjs.org/

4. 그라디언트 css
https://webgradients.com/

-가로 스크롤
https://codepen.io/fangmin/pen/mdWdbYb

-무료 벡터그래픽
https://www.freepik.com

------------------------------------------------------디자인 참고-------------------------------------------------------

5. 가로스크롤 그라디언트 타이포그래피 
https://tote.design/sirup/

6.스케일, 호버 이용한 빅이미지 디자인
https://sirup.online/blueblur/

7. z-index, rotateY 활용한 디자인
https://sirup.online/5th/

8. 작업물의 무드보드, UI 효과적으로 보여주는 디자인
https://guillaumeazadian.com/work/squadeasy

9. 메인 텍스트 애니메이션, 간결한 목차(fixed) 참고
https://www.oltranzafestival.it/

10. 구조가 간결하고 핵심적인 디자이너 개인 포트폴리오
https://gsdev-creative.com/

11. 롤링, 호버 이벤트/카드형식 아트웍
https://www.rcarecords.com/

12. 글자 울렁대는 애니메이션
https://cactus.tistory.com/306
------------------------------------------------------국내 퍼블리셔 포트폴리오(목차 참고)---------------------------------

http://seoheee.com/
https://nykim.net/
seulki.net
http://baegoon.co.kr/

-----------------------------------------------------수업 내용 중 참고 사항-------------------------------------------------
0720_svg animation
0706_03 커서디자인
0712_09_트랜스폼
0718_05애니메이션
0718_01트랜지션
0914_포인핸드인덱스